# 动态规划

## 70. 爬楼梯

[70. 爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

```cpp
class Solution {
public:
    int climbStairs(int n) {
        long long a = 1, b = 2, sum = 0;
        for(int i = 1; i < n; i++) {
            sum = a + b;
            a = b;
            b = sum;
        }
        return a;
    }
};
```

## 198. 打家劫舍

[198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

![image-20210129205342193](http://test-fangsong-imgsubmit.oss-cn-beijing.aliyuncs.com/img/image-20210129205342193.png)

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        int pre2 = 0, pre1 = 0;
        for(int i = 0; i < nums.size(); i++) {
            int cur = max(pre2 + nums[i], pre1);
            pre2 = pre1;
            pre1 = cur;
        }
        return pre1;
    }
};
```

## 413. 等差数列划分

[413. 等差数列划分](https://leetcode-cn.com/problems/arithmetic-slices/)

```cpp
class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& A) {
        int n = A.size();
        vector<int>dp(n, 0);
        for(int i = 2; i < n; i++) {
            if(A[i] - A[i - 1] == A[i - 1] - A[i - 2]) {
                dp[i] = dp[i - 1] + 1;
            }
        }
        int sum = 0;
        for(int i = 0; i < n; i++) {
            sum += dp[i];
        }
        return sum;
    }
};
```

## 64. 最小路径和

[64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

```cpp
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        vector<vector<int>>dp(n, vector<int>(m, 0));
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                if(i == 0 && j == 0) {
                    dp[i][j] = grid[i][j];
                } else if(i != 0 && j == 0) {
                    dp[i][j] = dp[i - 1][j] + grid[i][j];
                } else if(i == 0 && j != 0) {
                    dp[i][j] = dp[i][j - 1] + grid[i][j];
                } else {
                    dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
                }
            }
        }
        return dp[n - 1][m - 1];
    }
};
```

## 542. 01 矩阵

[542. 01 矩阵](https://leetcode-cn.com/problems/01-matrix/)

==BFS做法：==

```cpp
struct node{
    int x, y, z;
};
class Solution {
public:
    int dir[4][2] = {0, 1, 1, 0, -1, 0, 0, -1};
    vector<vector<int>> updateMatrix(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        vector<vector<int>>res(n, vector<int>(m, 0));
        vector<vector<int>>vis(n, vector<int>(m, 0));
        queue<node>q;
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j ++) {
                if(matrix[i][j] == 0) {
                    q.push({i, j, 0});
                    vis[i][j] = 1;
                }
            }
        }
        while(!q.empty()) {
            node tp = q.front();
            q.pop();
            for(int i = 0; i < 4; i++) {
                int dx = tp.x + dir[i][0];
                int dy = tp.y + dir[i][1];
                if(dx < 0 || dx >= n || dy < 0 || dy >= m || vis[dx][dy] == 1) continue;
                vis[dx][dy] = 1;
                res[dx][dy] = tp.z + 1;
                q.push({dx, dy, tp.z + 1});
            }
        }
        return res;
    }
};
```

==动态规划：==

一种办法是使用一个 dp 数组做 memoization,使得广度优先搜索不会重复遍历相同位置;另一种更简单的方法是,我们从左上到右下进行一次动态搜索,再从右下到左上进行一次动态搜索。两次动态搜索即可完成四个方向上的查找。

```cpp
class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& matrix) {
        if(matrix.empty()) return {};
        int n = matrix.size();
        int m = matrix[0].size();
        vector<vector<int>>dp(n, vector<int>(m, INT_MAX - 1));
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                if(matrix[i][j] == 0) {
                    dp[i][j] = 0;
                } else {
                    if(j > 0) {
                        dp[i][j] = min(dp[i][j], dp[i][j - 1] + 1);
                    }
                    if(i > 0) {
                        dp[i][j] = min(dp[i][j], dp[i - 1][j] + 1);
                    }
                }
            }
        }
        for(int i = n - 1; i >= 0; i--) {
            for(int j = m - 1; j >= 0; j--) {
                if(matrix[i][j] != 0) {
                    if(j < m - 1) {
                        dp[i][j] = min(dp[i][j], dp[i][j + 1] + 1);
                    }
                    if(i < n - 1) {
                        dp[i][j] = min(dp[i][j], dp[i + 1][j] + 1);
                    }
                }
            }
        }
        return dp;
    }
};
```

## 221. 最大正方形

[221. 最大正方形](https://leetcode-cn.com/problems/maximal-square/)

`对于在矩阵内搜索正方形或长方形的题型,一种常见的做法是定义一个二维 dp 数组,其中dp[i][j] 表示满足题目条件的、以 (i, j) 为右下角的正方形或者长方形的属性。对于本题,则表示以 (i, j) 为右下角的全由 1 构成的最大正方形面积。如果当前位置是 0,那么 dp[i][j] 即为 0;如果当前位置是 1,我们假设 dp[i][j] = k 2 ,其充分条件为 dp[i-1][j-1]、dp[i][j-1] 和 dp[i-1][j] 的值必须都不小于 (k − 1) 2 ,否则 (i, j) 位置不可以构成一个边长为 k 的正方形。同理,如果这三个值中的的最小值为 k − 1,则 (i, j) 位置一定且最大可以构成一个边长为 k 的正方形。`

![image-20210130205321037](http://test-fangsong-imgsubmit.oss-cn-beijing.aliyuncs.com/img/image-20210130205321037.png)

```cpp
class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        if(matrix.empty()||matrix[0].empty()){
            return 0;
        }
        int n = matrix.size();
        int m = matrix[0].size();
        int mmax = 0;
        vector<vector<int>>dp(n + 1, vector<int>(m + 1, 0));
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= m; j++) {
                if(matrix[i - 1][j - 1] == '1') {
                    dp[i][j] = min(dp[i - 1][j - 1], min(dp[i - 1][j], dp[i][j - 1])) + 1;
                }
                mmax = max(mmax, dp[i][j]);
            }
        }
        return mmax * mmax;
    }
};
```

## 279. 完全平方数

`对于分割类型题,动态规划的状态转移方程通常并不依赖相邻的位置,而是依赖于满足分割条件的位置。我们定义一个一维矩阵 dp,其中 dp[i] 表示数字 i 最少可以由几个完全平方数相加
构成。在本题中,位置 i 只依赖 i - k 2 的位置,如 i - 1、i - 4、i - 9 等等,才能满足完全平方分割的条件。因此 dp[i] 可以取的最小值即为 1 + min(dp[i-1], dp[i-4], dp[i-9] · · · )。`

[279. 完全平方数](https://leetcode-cn.com/problems/perfect-squares/)

```cpp
class Solution {
public:
    int numSquares(int n) {
        vector<int>dp(n + 1, INT_MAX);
        dp[0] = 0;
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j * j <= i; j++) {
                dp[i] = min(dp[i], dp[i - j * j] + 1);
            }
        }
        return dp[n];
    }
};
```

## 91. 解码方法

[91. 解码方法](https://leetcode-cn.com/problems/decode-ways/)

```cpp
class Solution {
public:
    int numDecodings(string s) {
        if(s[0] == '0') return 0;
        vector<int>dp(s.size() + 1);
        dp[0] = dp[1] = 1;
        for(int i = 2; i <= s.length(); i++) {
            //如果该位不为'0'，说明该位单独成字母合法
            if(s[i - 1] != '0') {
                dp[i] += dp[i - 1];
            }
            //如果后两位能组成"1x"（x为任意数字）或者"2x"（x小于7），说明最后两位组成字母合法
            if((s[i - 2] == '1') || (s[i - 2] == '2' && s[i - 1] <= '6')) {
                dp[i] += dp[i - 2];
            }
        }
        return dp[s.length()];
    }
};
```

## 139. 单词拆分

[139. 单词拆分](https://leetcode-cn.com/problems/word-break/)

先把每个单词放在一个unordered_set中以便于切出的单词便于查找

然后每次substr出最大单词之内长度的字符串进行查找为标记为true

```cpp
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        vector<bool>dp(s.size() + 1, false);
        unordered_set<string>m(wordDict.begin(), wordDict.end());
        dp[0] = true;
        int mmax = 0;
        for(int i = 0; i < wordDict.size(); i++) {
            mmax = max(mmax, (int)wordDict[i].length());
        }
        for(int i = 1; i <= s.size(); i++) {
            for(int j = max(i - mmax, 0); j < i; j++) {
                if(dp[j] && m.find(s.substr(j, i - j)) != m.end()) {//dp[j]判断每次i前面的字母都能用
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[s.size()];
    }
};
```

## 300. 最长递增子序列

[300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

![image-20210213205237762](http://test-fangsong-imgsubmit.oss-cn-beijing.aliyuncs.com/img/image-20210213205237762.png)

```cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        if(n == 0) return 0;
        vector<int>f(n, 1);
        for(int i = 1; i < n; i++) {
            for(int j = 0; j < i; j++) {
                if(nums[i] > nums[j])f[i] = max(f[i], f[j] + 1);
            }
        }
        int mmax = 0;
        for(int i = 0; i < n; i++) {
            mmax = max(mmax, f[i]);
        }
        return mmax;
    }
};
```

## 1143. 最长公共子序列

![image-20210212211751676](http://test-fangsong-imgsubmit.oss-cn-beijing.aliyuncs.com/img/image-20210212211751676.png)

[1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

```cpp
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int n = text1.size();
        int m = text2.size();
        vector<vector<int>>dp(n + 1, vector<int>(m + 1, 0));
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= m; j++) {
                if(text1[i - 1] == text2[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp[n][m];
    }
};
```

## 背包问题

​		背包问题是一中组合优化的NP完全问题：有N个物品和容量为W的背包，每个物品都有自己体积w和价值v，求拿哪些物品可以使得背包所装下物品总价值最大。如果限定没中物品只能选择0个或1个，则问题称为为0-1问题；如果不想定物品的数量，则问题称为无界背包问题或完全背包问题。

​		我们可以用动态规划来解决背包问题。以0-1背包问题为例。我们可以定义一个二维数组dp存储最大价值，其中`dp[i][j]`表示前i件物品体积不超过j的情况下达到的最大价值。在我们遍历道第i件物品时，在当前背包总容量为j的情况下，如果我们不将物品i放入背包，那么`dp[i][j] = dp[i - 1][j]`，即前i个物品的最大价值等于只取前i-1个物品时最大价值；如果我们将物品i放入背包，那么假如i件物品体积为w价值为v，那么我们得到`dp[i][j] = dp[i - 1][j - w] + v`。我们只需要在遍历的过程中对两种情况取最大值即可，总时间复杂度和空间复杂度都为O(NW)。

```cpp
int knapsack(vector<int> weights, vector<int> values, int N, int W) {
    vector<vector<int>>dp(N + 1, vector<int>(W + 1, 0));
    for(int i = 1; i <= N; i++) {
        int w = weight[i - 1], v = values[i - 1];//第i件物品的价值和重量
        for(int i = 1; i <= W; i++) {
            if(j >= w) {
                dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - w] + v);
            } else {
                dp[i][j] = dp[i - 1][j];
            }
        }
    }
    return dp[N][W];
}
```

![image-20210215003333172](http://test-fangsong-imgsubmit.oss-cn-beijing.aliyuncs.com/img/image-20210215003333172.png)

我们可以进一步对0-1背包进行空间优化，将时间复杂度降低到O(W)。如图所示，假设我们目前只考虑i = 2，其体积为w = 2，价值为v = 3；对于背包容量j，我们可以得到`dp[2][j] = max(dp[1][j], dp[1][j - 2] + 3)`。我们可以发现永远只一来于上一层i = 1的信息，之前我们算过的其他物品都不需要再使用。因此我们可以去掉dp矩阵的一个纬度，在考虑物品i时变成`dp[j] = max(dp[j], dp[j - w] + v)`。这里我们要注意的事在遍历每一层的时候要逆向遍历，这样才能够调用上一层的物品i - 1时dp[j - w]的值；若按照从左往右的顺序进行正面遍历，则dp[j - w]的值在遍历到j之前就已经被更新成物品i的值了。

```cpp
int knapsack(vector<int>weights, vector<int>values, int N, int W) {
    vector<int>dp(W + 1, 0);
    for(int i = 1; i <= N; i++) {
        int w = weights[i - 1], v = values[i - 1];
        for(int j = W; k >= w; --j) {
            dp[j] = max(dp[j], dp[j - w] + v);
        }
    }
    return dp[W];
}
```

![image-20210215193139641](http://test-fangsong-imgsubmit.oss-cn-beijing.aliyuncs.com/img/image-20210215193139641.png)

在完全背包的问题中，一个物品可以拿多次。如图上榜部分所示，假设我们遍历到物品i = 2，且其体积为w = 2,价值为v = 3；对于背包容量j = 5,最多只能装下2个物品。那么我们的状态转移方程变为了`dp[2][5] = max(dp[1][5], dp[1][3] + 3, dp[1][1] + 6)`。

如果采用这种方法,假设背包容量无穷大而物体的体积无穷小,我们这里的比较次数也会趋近于无穷大,远超 O(NW) 的
时间复杂度。

怎么解决这个问题了？我们发现`dp[2][3]`的时候我们其实已经考虑了`dp[1][3]`和`dp[2][1]`的情况，而在此时`dp[2][1]`也考虑了`dp[1][1]`的情况，因此，我们只需要下图中的所示，对于拿多少的物品的情况，我们只需要考虑`dp[2][3]`即可，即`dp[2][5] = max(dp[1][5], dp[2][3] + 3)`。这样我i们就可以得到完全背包的状态转移方程为：`dp[i][j] = max(dp[i - 1][j], dp[i][j - w] + v)`，其与0-1背包问题的差别仅仅是吧状态转移方程第二个i - 1变为 i

```cpp
int knapsack(vector<int> weights, vector<int> values, int N, int W) {
    vector<vector<int>>dp(N + 1, vector<int>(W + 1, 0));
    for(int i = 1; i <= N; i++) {
        int w = weight[i - 1], v = values[i - 1];//第i件物品的价值和重量
        for(int i = 1; i <= W; i++) {
            if(j >= w) {
                dp[i][j] = max(dp[i - 1][j], dp[i][j - w] + v);
            } else {
                dp[i][j] = dp[i - 1][j];
            }
        }
    }
    return dp[N][W];
}
```

同样的，我们也可以利用空间压缩将时间复杂度压缩到O(W)。这里我们要注意的事遍历每一行的时候必须是正向遍历，因为我们需要利用当前物品在j - w列的信息。

```cpp
int knapsack(vector<int>weights, vector<int>values, int N, int W) {
    vector<int>dp(W + 1, 0);
    for(int i = 1; i <= N; i++) {
        int w = weights[i - 1], v = values[i - 1];
        for(int j = w; k <= W; ++j) {
            dp[j] = max(dp[j], dp[j - w] + v);
        }
    }
    return dp[W];
}
```

这里有个简单的口诀:

0-1 背包对物品的迭代放在外层,

里层的体积或价值逆向遍历;

完全背包对物品的迭代放在里层,

外层的体积或价值正向遍历。

## 416. 分割等和子集

[416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

本题等价于 0-1 背包问题,设所有数字和为 sum,我们的目标是选取一部分物品,使得它们的总和为 sum/2。这道题不需要考虑价值,因此我们只需要通过一个布尔值矩阵来表示状态转移矩阵。注意边界条件的处理。

![image-20210215204551459](http://test-fangsong-imgsubmit.oss-cn-beijing.aliyuncs.com/img/image-20210215204551459.png)

```cpp
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        for(int i = 0; i < nums.size(); i++) {
            sum += nums[i];
        }
        if(sum % 2 != 0) return false;
        int W = sum / 2;
        vector<bool>dp(W + 1, false);
        dp[0] = true;
        for(auto num : nums) {
            for(int i = W; i >= num; i--) {
                dp[i] = dp[i] || dp[i - num];
            }
        }
        return dp[W];
    }
};
```

## 474. 一和零

[474. 一和零](https://leetcode-cn.com/problems/ones-and-zeroes/)

```cpp
class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        vector<vector<int>>dp(m + 1, vector<int>(n + 1, 0));
        for(auto s : strs) {
            int zero = 0, one = 0;
            for(int i = 0; i < s.size(); i++) {
                if(s[i] == '0') {
                    zero++;
                } else {
                    one++;
                }
            }
            for(int i = m; i >= zero; i--) {
                for(int j = n; j >= one; j--) {
                    dp[i][j] = max(dp[i][j], dp[i - zero][j - one] + 1);
                }
            }
        }
        return dp[m][n];
    }
};
```

## 322. 零钱兑换

[322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

```cpp
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int>dp(amount + 1, 0);
        int n = coins.size();
        dp[0] = 0;
        for(int i = 1; i <= amount; i++) {
            dp[i] = 0x3f3f3f3f;
            for(int j = 0; j < n; j++) {
                if(coins[j] <= i) {
                    dp[i] = min(dp[i], dp[i - coins[j]] + 1);
                }
            }
        }
        return dp[amount] == 0x3f3f3f3f ? -1 : dp[amount];
    }
};
```

## 72. 编辑距离

[72. 编辑距离](https://leetcode-cn.com/problems/edit-distance/)

`我们使用一个二维数组 dp[i][j],表示将第一个字符串到位置 i 为止,和第
二个字符串到位置 j 为止,最多需要几步编辑。当第 i 位和第 j 位对应的字符相同时,dp[i][j] 等
于 dp[i-1][j-1];当二者对应的字符不同时,修改的消耗是 dp[i-1][j-1]+1,插入 i 位置/删除 j 位置
的消耗是 dp[i][j-1] + 1,插入 j 位置/删除 i 位置的消耗是 dp[i-1][j] + 1。`

```cpp
class Solution {
public:
    int minDistance(string word1, string word2) {
        int n = word1.size();
        int m = word2.size();
        vector<vector<int>>dp(n + 1, vector<int>(m + 1, 0));
        for(int i = 0; i <= n; i++) {
            dp[i][0] = i;
        }
        for(int i = 0; i <= m; i++) {
            dp[0][i] = i;
        }
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= m; j++) {
                if(word1[i - 1] == word2[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    dp[i][j] = min(dp[i - 1][j - 1], min(dp[i - 1][j], dp[i][j - 1])) + 1;
                }
            }
        }
        return dp[n][m];
    }
};
```

## 650. 只有两个键的键盘 

[650. 只有两个键的键盘](https://leetcode-cn.com/problems/2-keys-keyboard/)

```cpp
class Solution {
public:
    int minSteps(int n) {
        vector<int>dp(n + 1, 0);
        for(int i = 2; i <= n; i++) {
            dp[i] = i;
            for(int j = 2; j < i; j++) {
                if(i % j == 0) {
                    dp[i] = min(dp[i], dp[j] + i / j);//到此处需要的dp[j]加上到此处的距离i / j与本来直接dp[i]比较最小的
                }
            }
        }
        return dp[n];
    }
};
```

## 10. 正则表达式匹配

[10. 正则表达式匹配](https://leetcode-cn.com/problems/regular-expression-matching/)

```cpp
class Solution {
public:
    bool isMatch(string s, string p) {
        int m = s.size(), n = p.size();
        vector<vector<bool>> dp(m + 1, vector<bool>(n + 1, false));
        dp[0][0] = true;
        for(int i = 1; i <= n; i++) {
            if(p[i - 1] == '*') {//'*'的时候匹配任何一个前面的那个元素
                dp[0][i] = dp[0][i - 2];
            }
        }
        for(int i = 1; i <= m; i++) {
            for(int j = 1; j <= n; j++) {
                if(p[j - 1] == '.' ) {//'.'匹配任何字符，此时是否匹配要看前面的
                    dp[i][j] = dp[i - 1][j - 1];
                } else if(p[j - 1] != '*') {//不是'*'也不是'.'的时候，要看前面是否匹配，字符是否匹配
                    dp[i][j] = dp[i - 1][j - 1] && p[j - 1] == s[i - 1];
                } else if(p[j - 2] != s[i - 1] && p[j - 2] != '.') {//
                    dp[i][j] = dp[i][j - 2];
                } else {
                    dp[i][j] = dp[i][j - 1] || dp[i - 1][j] || dp[i][j - 2];
                }
            }
        }
        return dp[m][n];
    }
};
```

## 121. 买卖股票的最佳时机 

[121. 买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.size() <= 1) return 0;
        int mmax = 0;
        int mmin = prices[0];
        for(int i = 1; i < prices.size(); i++) {
            mmax = max(mmax, prices[i] - mmin);
            mmin = min(mmin, prices[i]);
        }
        return mmax;
    }
};
```

## 309. 最佳买卖股票时机含冷冻期 

[309. 最佳买卖股票时机含冷冻期](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/)

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.size() <= 1) {
            return 0;
        }
        int i, n = prices.size();
        vector<vector<int>>dp(n, vector<int>(2, 0));
        dp[0][0] = 0;//第0天没有持有股票
        dp[0][1] = -prices[0];//第0天买入持有股票
        dp[1][0] = max(dp[0][0], dp[0][1] + prices[1]);
        //第一天没有股票 = max(前一天没有股票，前一天有股票价值+卖了的价值)
        dp[1][1] = max(dp[0][1], dp[0][0] - prices[1]);
        //第一天有股票 = max(前一天有股票价值， 前一天没有股票 + 今天买的价值)
        for(int i = 2; i < n; i++) {
            dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
            //这一天没有股票 = max（前一天没有股票， 前一天有股票卖出）；
            dp[i][1] = max(dp[i - 1][1], dp[i - 2][0] - prices[i]);//跳过冷冻期
            //这一天有股票 = max（前一天有股票， 前两天都没股票买入）
        }
        return dp[n - 1][0];
    }
};
```

## 188. 买卖股票的最佳时机 IV

[188. 买卖股票的最佳时机 IV](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/)

```cpp
class Solution {
public:
    int maxProfit(int k, vector<int>& prices) {
        int mmax = k;
        int n = prices.size();
        if(prices.size() == 0) return 0;
        vector<vector<vector<int>>>dp(n, vector<vector<int>>(mmax + 1, vector<int>(2, 0)));
        for(int i = 0; i < n; i++) {
            for(int k = 1; k <= mmax; k++) {
                if(i == 0) {
                    dp[i][k][0] = 0;
                    dp[i][k][1] = -prices[0];
                    continue;
                }
                dp[i][k][0] = max(dp[i - 1][k][0], dp[i - 1][k][1] + prices[i]);
                dp[i][k][1] = max(dp[i - 1][k][1], dp[i - 1][k - 1][0] - prices[i]);
            }
        }
        return dp[n - 1][k][0];
    }
};
```

## 213. 打家劫舍 II

[213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size() == 0) return 0;
        int n = nums.size();
        if(n==1) return nums[0];
        return max(func(nums, 0, n - 2),func(nums, 1, n - 1));
    }
    int func(vector<int>& nums, int l, int r) {
        int pre2 = 0, pre1 = 0;
        for(int i = l; i <= r; i++) {
            int cur = max(pre2 + nums[i], pre1);
            pre2 = pre1;
            pre1 = cur;
        }
        return pre1;
    }
};
```

## 53. 最大子序和 

[53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        if(nums.size() == 0) return 0;
        int n = nums.size();
        int sum = nums[0];
        int mmax = sum;
        for(int i = 1; i < n; i++) {
            sum = (sum > 0) ? sum + nums[i] : nums[i];
            mmax = max(mmax, sum);
        }
        return mmax;
    }
};
```

## 343. 整数拆分

[343. 整数拆分](https://leetcode-cn.com/problems/integer-break/)

```cpp
class Solution {
public:
    int integerBreak(int n) {
        vector<int>dp(n + 1, 0);
        dp[1] = 1;
        for(int i = 2; i <= n; i++) {
            for(int j = 1; j <= i - 1; j++) {
                dp[i] = max(dp[i], max(j * dp[i - j], j * (i - j)));//dp[i - j]存在的时候直接拿出来用，不存在就用i - j
            }
        }
        return dp[n];
    }
};
```

## 583. 两个字符串的删除操作

[583. 两个字符串的删除操作](https://leetcode-cn.com/problems/delete-operation-for-two-strings/)

```cpp
class Solution {
public:
    int minDistance(string word1, string word2) {
        int n = word1.size();
        int m = word2.size();
        if(n == 0 && m == 0) return 0;
        vector<vector<int>>dp(n + 1, vector<int>(m + 1, INT_MAX));
        for(int i = 0; i <= n; i++) {
            dp[i][0] = i;
        }
        for(int i = 0; i <= m; i++) {
            dp[0][i] = i;
        }
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= m; j++) {
                if(word1[i - 1] == word2[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]) + 1;
                }
            }
        }
        return dp[n][m];
    }
};
```

## 646. 最长数对链

[646. 最长数对链](https://leetcode-cn.com/problems/maximum-length-of-pair-chain/)

```cpp
class Solution {
public:
    int findLongestChain(vector<vector<int>>& pairs) {
        int n = pairs.size();
        vector<int>dp(n, 1);
        if(n == 0) return 0;
        sort(pairs.begin(), pairs.end(), [](const auto& a, const auto& b) {
            return a[0] < b[0];
        });//按第一个元素从小到大排序
        for(int i = 1; i < n; i++) {
            for(int j = 0; j < i; j++) {//往前找到能放下此时i的时候
                if(pairs[j][1] < pairs[i][0]) {
                    dp[i] = max(dp[i], dp[j] + 1);//求前面哪个能最长
                }
            }
        }
        int mmax = 0;
        for(int i = 0; i < n; i++) {//最终最长的是哪个
            mmax = max(dp[i], mmax);
        }
        return mmax;
    }
};
```

## 376. 摆动序列

[376. 摆动序列](https://leetcode-cn.com/problems/wiggle-subsequence/)

```cpp
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if(nums.size() == 0) return 0;
        int up = 1, down = 1;
        for(int i = 1; i < nums.size(); i++) {
            if(nums[i] < nums[i - 1]) {
                down = up + 1;
            } else if(nums[i] > nums[i - 1]){
                up = down + 1;
            }
        }
        return max(down, up);
    }
};
```

## 494. 目标和

[494. 目标和](https://leetcode-cn.com/problems/target-sum/)

该问题可以转换为 Subset Sum 问题，从而使用 0-1 背包的方法来求解。

可以将这组数看成两部分，P 和 N，其中 P 使用正号，N 使用负号，有以下推导：

```cpp
                  sum(P) - sum(N) = target
sum(P) + sum(N) + sum(P) - sum(N) = target + sum(P) + sum(N)
                       2 * sum(P) = target + sum(nums)
```

```cpp
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int S) {
        int n = nums.size();
        int sum = 0;
        for(int i = 0; i < n; i++) {
            sum += nums[i];
        }
        if(sum < S|| (sum + S) % 2 == 1) return 0;
        int W = (sum + S) / 2;
        vector<int>dp(W + 1, 0);
        dp[0] = 1;
        for(int i = 0; i < n; i++) {
            for(int j = W; j >= nums[i]; j--) {
                dp[j] = dp[j] + dp[j - nums[i]];
            }
        }
        return dp[W];
    }
};
```

## 714. 买卖股票的最佳时机含手续费 

[714. 买卖股票的最佳时机含手续费](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices, int fee) {
        int n = prices.size();
        vector<vector<int>>dp(n, vector<int>(2, 0));
        dp[0][0] = 0;
        dp[0][1] = -prices[0] - fee;
        for(int i = 1; i < n; i++) {
            dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
            dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i] - fee);
        }
        return dp[n - 1][0];
    }
};
```

