<!--Table of Contents-->
=================

   * [贪心](#贪心)
            * [<a href="https://leetcode-cn.com/problems/assign-cookies/" rel="nofollow">455. 分发饼干</a>](#455-分发饼干)
            * [<a href="https://leetcode-cn.com/problems/candy/" rel="nofollow">135. 分发糖果</a>](#135-分发糖果)
            * [<a href="https://leetcode-cn.com/problems/non-overlapping-intervals/" rel="nofollow">435. 无重叠区间</a>](#435-无重叠区间)
            * [<a href="https://leetcode-cn.com/problems/can-place-flowers/" rel="nofollow">605. 种花问题</a>](#605-种花问题)
            * [<a href="https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/" rel="nofollow">452. 用最少数量的箭引爆气球</a>](#452-用最少数量的箭引爆气球)
            * [<a href="https://leetcode-cn.com/problems/partition-labels/" rel="nofollow">763. 划分字母区间</a>](#763-划分字母区间)
            * [<a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/" rel="nofollow">122. 买卖股票的最佳时机 II</a>](#122-买卖股票的最佳时机-ii)
            * [<a href="https://leetcode-cn.com/problems/queue-reconstruction-by-height/" rel="nofollow">406. 根据身高重建队列</a>](#406-根据身高重建队列)
            * [<a href="https://leetcode-cn.com/problems/non-decreasing-array/" rel="nofollow">665. 非递减数列</a>](#665-非递减数列)
   * [总结](#总结)

<!--Created by [gh-md-toc](https://github.com/ekalinin/github-markdown-toc)-->

# 贪心

#### [455. 分发饼干](https://leetcode-cn.com/problems/assign-cookies/)

```cpp
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(), g.end());
        sort(s.begin(), s.end());
        int i = 0, j = 0;
        while(i < g.size()&& j < s.size()) { 
            if(g[i] <= s[j]) {//一直控制g[i] <= s[j], 同时往后走
                i++;
            }
            j++;//如果g[i] > s[j],j也得往后走啊
        }
        return i;
    }
};
```

#### [135. 分发糖果](https://leetcode-cn.com/problems/candy/)

一群孩子站成一排,每一个孩子有自己的评分。现在需要给这些孩子发糖果,规则是如果一个孩子的评分比自己身旁的一个孩子要高,那么这个孩子就必须得到比身旁孩子更多的糖果;所有孩子至少要有一个糖果。求解最少需要多少个糖果。

```html
Input: [1,0,2]
Output: 5
```

在这个样例中,最少的糖果分法是 [2,1,2]。

==思路：==

我们只要两次遍历即可：把所有孩子糖果都初始化为1；先从左往右遍历一遍，如果右边的大于左边的，那么有右边的更新为左边的+1，再从右往左遍历一遍,如果左边孩子的评分比右边的高,且左边孩子当前的糖果数不大于右边孩子的糖果数,则左边孩子的糖果数更新为右边孩子的糖果数加 1

```cpp
class Solution {
public:
    int candy(vector<int>& r) {
        int n = r.size();
        vector<int>ret(n, 1);
        for(int i = 1; i < n; i++) {
            if(r[i - 1] < r[i]) {
                ret[i] = ret[i - 1] + 1;//因为刚开始ret都一样所以不判断糖果数
            }
        }
        for(int i = n - 1; i > 0; i--) {
            if(r[i - 1] > r[i]) {
                //ret[i - 1] = max(ret[i - 1], ret[i] + 1);
            	if(ret[i - 1] <= ret[i]) {//因为ret有可能不相同糖果数，所以相同的时候也得加上
                    ret[i - 1] = ret[i] + 1;
                }
            }
        }
        return accumulate(ret.begin(), ret.end(), 0);// std::accumulate 可以很方便地求和
    }
};
```

#### [435. 无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/)

给定多个区间,计算让这些区间互不重叠所需要移除区间的最少个数。起止相连不算重叠。

```html
Input: [[1,2], [2,4], [1,3]]
Output: 1
```

在这个样例中,我们可以移除区间 [1,3],使得剩余的区间 [[1,2], [2,4]] 互不重叠。

==思路：==

我们应按照结尾的值进行从小到大排序，每个结尾最小的与前一个选择的区间不重叠。

在样例中,排序后的数组为 [[1,2], [1,3], [2,4]]，首先初始化为区间[1,2];由于 [1,3] 与 [1,2] 相交,我们跳过该区间;由于 [2,4] 与 [1,2] 不相交,我们将其保留。因此最终保留的区间为 [[1,2], [2,4]]。

**注意** 需要根据实际情况判断按区间开头排序还是按区间结尾排序。

```cpp
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& inter) {
        int n = inter.size();
        if(n == 0) return 0;
        int sum = 1;//有多少没有被删除的
        sort(inter.begin(), inter.end(), [](auto a, auto b) {
            return a[1] < b[1];
        });
        int end = inter[0][1];
        for(int i = 1; i < n; i++) {
            if(end > inter[i][0]) {//存在重叠的时候
                continue;
            }
            end = inter[i][1];
            sum++;
        }
        return n - sum;
    }
};
```

#### [605. 种花问题](https://leetcode-cn.com/problems/can-place-flowers/)

种花，相邻不能种，0能种，1是已种，求还能中种下吗？

```html
输入: flowerbed = [1,0,0,0,1], n = 1
输出: True
```

==思路：==

为了判断前后可能种的情况，我们应该在前面加上一个0，在最后加上0和1，例如10001变为01000101，只要计算有多少个连续的0即可求出是否能种下多少个，最后判断能否种下！

```cpp
class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int w = flowerbed.size();
        int t = 0;
        int sum = 0;
        vector<int>f;
        f.push_back(0);
        // 0 1 0 0 0 1 0 1
        for(int i = 0; i < w; i++) {
            f.push_back(flowerbed[i]);
        }
        f.push_back(0);
        f.push_back(1);
        for(int i = 0; i < w + 3; i++) {//因为添加了3个元素，所以w + 3
            if(f[i] == 0) {//求连着的0的个数
                t++;
            } else {
                if(t != 0)sum += (t / 2) - (t & 1 ? 0 : 1);//当不为0的时候，求出了多少个0，奇数/2，偶数/2-1//手动画一下
                t = 0;
            }
        }
        return sum >= n;
    }
};
```

#### [452. 用最少数量的箭引爆气球](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)

```html
输入：points = [[10,16],[2,8],[1,6],[7,12]]
输出：2
解释：对于该样例，x = 6 可以射爆 [2,8],[1,6] 两个气球，以及 x = 11 射爆另外两个气球
```

这道题和题目 435 十分类似,但是稍有不同

先排序[[10,16],[2,8],[1,6],[7,12]]后为[[1,6],[2,8],[7,12],[10,16]]，也是直接求多少个不重叠的区间，重叠算一个，而435题是求出不重叠的个数，最后减掉就是删除的。

```cpp
class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        if(points.size() == 0) return 0;
        int n = points.size();
        sort(points.begin(), points.end(), [](auto a, auto b) {
            return a[1] < b[1];
        });
        int end = points[0][1];
        int sum = 1;
        for(int i = 1; i < n; i++) {
            if(points[i][0] <= end) {//此处<=重叠或者沾边都是能射透的
                continue;
            }
            end = points[i][1];
            sum++;
        }
        return sum;
    }
};
```

#### [763. 划分字母区间](https://leetcode-cn.com/problems/partition-labels/)

字符串 `S` 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。返回一个表示每个字符串片段的长度的列表。

```html
输入：S = "ababcbacadefegdehijhklij"
输出：[9,7,8]
解释：
划分结果为 "ababcbaca", "defegde", "hijhklij"。
每个字母最多出现在一个片段中。
像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。
```

**注意** 在处理数组前,统计一遍信息(如频率、个数、第一次出现位置、最后一次出现位置等)可以使题目难度大幅降低。

本题应该记录一下最后一次出现位置，如果当走到最后一次出现的位置的时候，此时从start~end就是无重复的最大。

```cpp
class Solution {
public:
    vector<int> partitionLabels(string S) {
        vector<int>res;
        unordered_map<char, int>map;
        int n = S.size();
        for(int i = 0; i < n; i++) {//记录一下最后一次出现位置
            map[S[i]] = i;
        }
        int start = 0, end = 0;
        for(int i = 0; i < n; i++) {
            end = max(end, map[S[i]]);//S[i]最后出现的一次位置
            if(i == end) {//正好是最后出现的位置
                res.push_back(end - start + 1);
                start = i + 1;
            }
        }
        return res;
    }
};
```

#### [122. 买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

股票交易题型里比较简单的题目,在不限制交易次数的情况下,怎样可以获得最大利润呢?

```html
输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
```

==思路：==

因为没有限制交易次数，所以这个是最简单的一种股票问题（前一天如果有存货，本天不能再购入物品），本题可以采用简单的动态规划，前一天有两种状态：一种是没有存货，一是有存货，那么本天的状态就可以由前一天的状态转移过来，那么状态转移请看下面解释：

* $f[i][0]$是第$i$天没有存货

  $f[i][1]$是第$i$天有存货

那么状态转移方程为：

* $f[i][0] = max(f[i - 1][0], f[i - 1][1] + price[i])$

  $f[i][1] = max(f[i - 1][1], f[i - 1][0] - price[i])$

代码：

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        vector<vector<int>>dp(n, vector<int>(2, 0));
        dp[0][0] = 0;//没有存货
        dp[0][1] = -prices[0];//有存货
        for(int i = 1; i < n; i++) {
            //本天没有货了 = max（前一天没有货，前一天有存货卖出）
            dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
            //本天有货 = max（前一天有货今天没卖，前一天没有货今天买入）
            dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
        }
        return dp[n - 1][0];//最后一天没有货的价值
    }
};
```

#### [406. 根据身高重建队列](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)

```cpp
输入：people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
输出：[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
解释：
编号为 0 的人身高为 5 ，没有身高更高或者相同的人排在他前面。
编号为 1 的人身高为 7 ，没有身高更高或者相同的人排在他前面。
编号为 2 的人身高为 5 ，有 2 个身高更高或者相同的人排在他前面，即编号为 0 和 1 的人。
编号为 3 的人身高为 6 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。
编号为 4 的人身高为 4 ，有 4 个身高更高或者相同的人排在他前面，即编号为 0、1、2、3 的人。
编号为 5 的人身高为 7 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。
因此 [[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]] 是重新构造后的队列。
```

题目描述：一个学生用两个分量 (h, k) 描述，h 表示身高，k 表示排在前面的有 k 个学生的身高比他高或者和他一样高。

为了使插入操作不影响后续的操作，身高较高的学生应该先做插入操作，否则身高较小的学生原先正确插入的第 k 个位置可能会变成第 k+1 个位置。

身高 h 降序、个数 k 值升序，然后将某个学生插入队列的第 k 个位置中。

```cpp
class Solution {
public:
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        vector<vector<int>>w;
        if(people.size() == 0) return w;
        sort(people.begin(), people.end(), [] (auto a, auto b) {
            if(a[0] != b[0]) {//先按身高大的在前面
                return a[0] > b[0];
            } else {
                return a[1] < b[1];//人小得在前面
            }
        });
        for(int i = 0; i < people.size(); i++) {
            w.insert(w.begin() + people[i][1], people[i]);
        }
        return w;
    }
};
```

#### [665. 非递减数列](https://leetcode-cn.com/problems/non-decreasing-array/)

给你一个长度为 `n` 的整数数组，请你判断在 **最多** 改变 `1` 个元素的情况下，该数组能否变成一个非递减数列。

如果nums[i] < nums[i - 1]时应该考虑修改哪个值，优先考虑nums[i - 1] = nums[i]，当修改为nums[i] = nums[i- 1],那么num[i]就会变大，那么就会影响后面的结果。有一种特殊的情况，当nums[i - 2] > nums[i]那么此时应该将nums[i] = nums[i - 1];因为nums[i - 1] > nums[i - 2],所以改为nums[i] = nums[i - 1]才能让nums[i - 2] < nums[i]所以不能为nums[i - 1] = nums[i];

```cpp
class Solution {
public:
    bool checkPossibility(vector<int>& nums) {
        if(nums.size() < 2) return true;
        int n = nums.size();
        int sum = 0;
        for(int i = 1; i < n&&sum < 2; i++) {//sum>=2时就不满足了，可以跳出了
            if(nums[i] >= nums[i - 1]) {//别忘了=
                continue;
            }
            sum++;
            if(i - 2 >= 0 && nums[i - 2] > nums[i]) {//因为i从1开始的必须i - 2 >=0,因为可能操作三个元素
                nums[i] = nums[i - 1];
            } else {
                nums[i - 1] = nums[i];
            }
        }
        return sum <= 1;
    }
};
```

# 总结

贪心算法或贪心思想采用贪心的策略,保证每次操作都是局部最优的,从而使最后得到的结果是全局最优的。

例如455分发饼干就是先进行排序，排序后进行往后移动操作；

135分发糖果从前往后扫，从后往前扫，满足要求

435无重叠区间，首尾比较，正常的区间贪心问题

605种花问题，处理一下元素数组，前面+0，后面+01，找连续的0的个数

452类似435的区间问题，但是不同的是435是求不重复的区间个数，总数减去，而452是直接求无重叠的个数

763划分字母区间这个题采用的是哈希map，unorder_map记录最后一次出现的位置，如果i走到end最后一个位置的时候，那么end-start就是无重复最大的一个区间。

122买卖股票的最佳时机简单的动态规划，前一天有两种状态：一种是没有存货，一是有存货，那么本天的状态就可以由前一天的状态转移过来；

406根据身高重建队列身高 h 降序、个数 k 值升序，然后将某个学生插入队列的第 k 个位置中。

665本题主要是考虑修改哪个值。